In [1]:
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from matplotlib.mlab import bivariate_normal
import pandas as pd
from dateutil.parser import parse
import numpy as np
import warnings
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')
import plotly

# Set de Entrenamiento de Postulaciones

In [2]:
avisos_detalles = pd.read_csv('../data/adri_data/avisos_detalles.csv')
avisos_detalles.head()

,idaviso,esta_online,titulo_analista,titulo_tecnico,titulo_administrativo,titulo_vendedor,titulo_comercial,titulo_ventas,titulo_sr,titulo_importante,...,desc_cliente,desc_clientes,desc_conocimientos,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1111556097,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,50,0
1,1112448447,1,0,0,0,1,0,0,0,0,...,1,1,0,0,0,0,0,0,182,0
2,1112394600,0,0,0,1,0,0,0,0,0,...,0,0,1,1,0,520,0,0,34,0
3,1111266888,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,142,0
4,1112426827,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,114,0

In [3]:
postulaciones = pd.read_csv('../data/adri_data/postulaciones.csv')
postulaciones.head()

      idaviso idpostulante     timestamp
0  1112248724         NjlD  1.250329e+07
1  1112286523         ZaO5  1.204439e+07
2  1112272060         ZaO5  1.204364e+07
3  1112288401         ZaO5  1.189502e+07
4  1112300563         ZaO5  1.153150e+07

In [4]:
postulaciones_sin_descripcion = pd.merge(avisos_detalles, postulaciones, how='inner', on='idaviso')
postulaciones_sin_descripcion.head()

,idaviso,esta_online,titulo_analista,titulo_tecnico,titulo_administrativo,titulo_vendedor,titulo_comercial,titulo_ventas,titulo_sr,titulo_importante,...,desc_conocimientos,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp
0,1111556097,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,50,0,pzeVW63,7.892653e+06
1,1111556097,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,50,0,PmVbBWY,7.969064e+06
2,1111556097,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,50,0,zvPMxvJ,5.824586e+06
3,1111556097,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,50,0,YYwJKq,7.295266e+06
4,1111556097,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,50,0,3NkMAVq,6.535533e+06

In [5]:
postulantes = pd.read_csv('../data/adri_data/postulantes.csv')
postulantes.head()

  idpostulante  valor_educacion  sexo  edad
0         8rYD             16.0     2    43
1        e4VXj             16.0     2    50
2       a6GvZN             16.0     2    48
3       5264LM             16.0     2    41
4       5MlbrN             16.0     2    40

In [6]:
postulaciones_sin_descripcion = pd.merge(postulaciones_sin_descripcion, postulantes, how='inner', on='idpostulante')
postulaciones_sin_descripcion.count()

idaviso                   6188634
esta_online               6188634
titulo_analista           6188634
titulo_tecnico            6188634
titulo_administrativo     6188634
titulo_vendedor           6188634
titulo_comercial          6188634
titulo_ventas             6188634
titulo_sr                 6188634
titulo_importante         6188634
titulo_jefe               6188634
titulo_empresa            6188634
titulo_asistente          6188634
titulo_supervisor         6188634
titulo_jr                 6188634
titulo_contable           6188634
desc_experiencia          6188634
desc_empresa              6188634
desc_trabajo              6188634
desc_excluyente           6188634
desc_manejo               6188634
desc_importante           6188634
desc_equipo               6188634
desc_tareas               6188634
desc_cliente              6188634
desc_clientes             6188634
desc_conocimientos        6188634
idzona                    6188634
idciudad                  6188634
idmapacalle               6188634
idtipo_de_trabajo         6188634
idnivel_laboral           6188634
idnombre_area             6188634
iddenominacion_empresa    6188634
idpostulante              6188634
timestamp                 6188634
valor_educacion           6188634
sexo                      6188634
edad                      6188634
dtype: int64

In [7]:
postulaciones_sin_descripcion.to_csv('../data/adri_data/entrenamiento_postulaciones.csv', sep=',', encoding='utf-8', index=False)
postulaciones_sin_descripcion.head()

,idaviso,esta_online,titulo_analista,titulo_tecnico,titulo_administrativo,titulo_vendedor,titulo_comercial,titulo_ventas,titulo_sr,titulo_importante,...,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp,valor_educacion,sexo,edad
0,1111556097,0,0,0,0,0,0,0,0,0,...,0,0,0,50,0,pzeVW63,7.892653e+06,17.0,1,44
1,1112370711,1,0,0,0,0,0,0,0,0,...,0,0,0,143,11,pzeVW63,8.331531e+06,17.0,1,44
2,1112326655,1,0,0,0,0,0,0,0,0,...,0,0,0,29,28,pzeVW63,1.066392e+07,17.0,1,44
3,1112350182,1,1,0,0,0,0,0,0,0,...,0,0,0,119,33,pzeVW63,9.711031e+06,17.0,1,44
4,1112383837,1,0,0,0,0,0,0,0,0,...,0,0,0,115,41,pzeVW63,8.418549e+06,17.0,1,44

# Set de Entrenamiento de Vistas

In [8]:
vistas = pd.read_csv('../data/adri_data/vistas.csv')
vistas.count()

idaviso         16754298
timestamp       16754298
idpostulante    16754298
dtype: int64

In [12]:
# vistas.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
# vistas.count()

idaviso         8597915
timestamp       8597915
idpostulante    8597915
dtype: int64

In [13]:
vistas.head()

      idaviso     timestamp idpostulante
0  1112400775  5.857419e+06      kPjr2K0
2  1112426664  5.857417e+06      GNOwZmb
4  1112445738  5.857420e+06      lDLxajz
6  1112416123  5.857418e+06      owzZOqe
8  1112443938  5.857413e+06       NGk68l

In [14]:
vistas_con_detalle = pd.merge(vistas, postulantes, how='inner', on='idpostulante')
vistas_con_detalle.count()

idaviso            6353164
timestamp          6353164
idpostulante       6353164
valor_educacion    6353164
sexo               6353164
edad               6353164
dtype: int64

In [16]:
vistas_con_detalle = pd.merge(vistas_con_detalle, avisos_detalles, how='inner', on='idaviso')
vistas_con_detalle.count()

idaviso                   5525669
timestamp                 5525669
idpostulante              5525669
valor_educacion           5525669
sexo                      5525669
edad                      5525669
esta_online               5525669
titulo_analista           5525669
titulo_tecnico            5525669
titulo_administrativo     5525669
titulo_vendedor           5525669
titulo_comercial          5525669
titulo_ventas             5525669
titulo_sr                 5525669
titulo_importante         5525669
titulo_jefe               5525669
titulo_empresa            5525669
titulo_asistente          5525669
titulo_supervisor         5525669
titulo_jr                 5525669
titulo_contable           5525669
desc_experiencia          5525669
desc_empresa              5525669
desc_trabajo              5525669
desc_excluyente           5525669
desc_manejo               5525669
desc_importante           5525669
desc_equipo               5525669
desc_tareas               5525669
desc_cliente              5525669
desc_clientes             5525669
desc_conocimientos        5525669
idzona                    5525669
idciudad                  5525669
idmapacalle               5525669
idtipo_de_trabajo         5525669
idnivel_laboral           5525669
idnombre_area             5525669
iddenominacion_empresa    5525669
dtype: int64

In [17]:
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,esta_online,titulo_analista,titulo_tecnico,titulo_administrativo,...,desc_cliente,desc_clientes,desc_conocimientos,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,5.857419e+06,kPjr2K0,9.0,1,20,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
1,1112400775,6.041136e+06,rmRpqEA,12.0,1,32,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
2,1112400775,5.856896e+06,EzEovD2,4.0,1,22,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
3,1112400775,5.306593e+06,jkdBJNb,6.0,1,21,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
4,1112400775,6.781914e+06,amr6kq,11.0,2,27,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489

In [18]:
vistas_con_detalle.to_csv('../data/adri_data/entrenamiento_vistas.csv', sep=',', encoding='utf-8', index=False)
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,esta_online,titulo_analista,titulo_tecnico,titulo_administrativo,...,desc_cliente,desc_clientes,desc_conocimientos,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,5.857419e+06,kPjr2K0,9.0,1,20,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
1,1112400775,6.041136e+06,rmRpqEA,12.0,1,32,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
2,1112400775,5.856896e+06,EzEovD2,4.0,1,22,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
3,1112400775,5.306593e+06,jkdBJNb,6.0,1,21,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489
4,1112400775,6.781914e+06,amr6kq,11.0,2,27,0,0,0,0,...,1,1,0,0,0,0,0,0,182,489