In [1]:
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from matplotlib.mlab import bivariate_normal
import pandas as pd
from dateutil.parser import parse
import numpy as np
import warnings
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')
import plotly

# Set de Entrenamiento de Postulaciones

In [4]:
avisos_detalles = pd.read_csv('../data/adri_data/avisos_detalles_2.csv')
avisos_detalles.head()

,idaviso,esta_online,titulo,descripcion,contenido,idzona_int,idciudad_int,idmapacalle_int,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,iddenominacion_empresa_int,cantidad_postulaciones,cantidad_vistas
0,1111556097,-1,1120986480640,8230659354068575249,8159438729029635585,7,0,0,1,5,50,3680,227,239
1,1112448447,1,576460769483300864,6228765605496356872,6157568899156279424,7,0,0,1,5,182,3680,627,2276
2,1112394600,-1,1152921526081683456,7063905988445249617,6991840908279038473,1,0,920,1,5,34,3680,564,494
3,1111266888,1,18014398511579136,8106761422736344128,8107605375203478536,7,0,0,1,2,142,3680,228,182
4,1112426827,1,1125921381679104,8380078581765668944,8379514742535897097,7,0,0,1,5,114,3680,451,1979

In [5]:
avisos_detalles.drop(['titulo','descripcion', 'contenido',                     
'idzona_int',
'iddenominacion_empresa_int',
'idciudad_int',
'idmapacalle_int'], axis=1, inplace=True)
avisos_detalles.head()

,idaviso,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones,cantidad_vistas
0,1111556097,-1,1,5,50,227,239
1,1112448447,1,1,5,182,627,2276
2,1112394600,-1,1,5,34,564,494
3,1111266888,1,1,2,142,228,182
4,1112426827,1,1,5,114,451,1979

In [6]:
postulaciones = pd.read_csv('../data/adri_data/postulaciones.csv')
postulaciones.head()

      idaviso idpostulante  year  month  day  dayofweek  hour
0  1112248724         NjlD  2018      1   19          4     7
1  1112286523         ZaO5  2018      1   24          2    15
2  1112272060         ZaO5  2018      1   24          2    15
3  1112288401         ZaO5  2018      1   26          4     8
4  1112300563         ZaO5  2018      1   30          1    13

In [7]:
postulaciones = postulaciones.drop('year', axis=1)

In [8]:
postulaciones_sin_descripcion = pd.merge(avisos_detalles, postulaciones, how='inner', on='idaviso')
postulaciones_sin_descripcion.head()

,idaviso,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones,cantidad_vistas,idpostulante,month,day,dayofweek,hour
0,1111556097,-1,1,5,50,227,239,pzeVW63,3,13,1,16
1,1111556097,-1,1,5,50,227,239,PmVbBWY,3,12,0,19
2,1111556097,-1,1,5,50,227,239,zvPMxvJ,4,6,4,14
3,1111556097,-1,1,5,50,227,239,YYwJKq,3,20,1,14
4,1111556097,-1,1,5,50,227,239,3NkMAVq,3,29,3,9

In [9]:
postulantes = pd.read_csv('../data/adri_data/postulantes3.csv')
postulantes.head()

,idpostulante,valor_educacion,educacion_int,sexo,edad,idnombre_area_int_pref,idnivel_laboral_int_pref,idtipo_de_trabajo_int_pref,idpostulante_int,cantidad_postulaciones,cantidad_vistas,cantidad_interacciones
0,8rYD,16,4,2,43,0,0,0,115326,0,5,5
1,e4VXj,16,4,2,50,142,5,1,378335,1,3,4
2,a6GvZN,16,4,2,48,0,0,0,337123,0,98,98
3,5264LM,16,4,2,41,0,0,0,55046,0,2,2
4,5MlbrN,16,4,2,40,0,0,0,59562,0,46,46

In [10]:
postulantes.drop(['idnombre_area_int_pref','idnivel_laboral_int_pref','idtipo_de_trabajo_int_pref', 'idpostulante_int'], inplace=True, axis=1)

In [11]:
postulaciones_sin_descripcion = pd.merge(postulaciones_sin_descripcion, postulantes, how='inner', on='idpostulante')
postulaciones_sin_descripcion.count()

idaviso                     6188634
esta_online                 6188634
idtipo_de_trabajo_int       6188634
idnivel_laboral_int         6188634
idnombre_area_int           6188634
cantidad_postulaciones_x    6188634
cantidad_vistas_x           6188634
idpostulante                6188634
month                       6188634
day                         6188634
dayofweek                   6188634
hour                        6188634
valor_educacion             6188634
educacion_int               6188634
sexo                        6188634
edad                        6188634
cantidad_postulaciones_y    6188634
cantidad_vistas_y           6188634
cantidad_interacciones      6188634
dtype: int64

In [12]:
postulaciones_sin_descripcion.to_csv('../data/adri_data/entrenamiento_postulaciones.csv', sep=',', encoding='utf-8', index=False)
postulaciones_sin_descripcion.head()

,idaviso,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones_x,cantidad_vistas_x,idpostulante,month,day,dayofweek,hour,valor_educacion,educacion_int,sexo,edad,cantidad_postulaciones_y,cantidad_vistas_y,cantidad_interacciones
0,1111556097,-1,1,5,50,227,239,pzeVW63,3,13,1,16,17,11,1,44,30,25,55
1,1112370711,1,1,5,143,386,143,pzeVW63,3,8,3,14,17,11,1,44,30,25,55
2,1112326655,1,1,5,29,362,43,pzeVW63,2,9,4,14,17,11,1,44,30,25,55
3,1112350182,1,1,5,119,541,175,pzeVW63,2,20,1,15,17,11,1,44,30,25,55
4,1112383837,1,1,5,115,223,93,pzeVW63,3,7,2,14,17,11,1,44,30,25,55

# Set de Entrenamiento de Vistas

In [13]:
vistas = pd.read_csv('../data/adri_data/vistas.csv')
vistas.count()

idaviso         16754298
idpostulante    16754298
year            16754298
month           16754298
day             16754298
dayofweek       16754298
hour            16754298
dtype: int64

In [14]:
# vistas.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
# vistas.count()

In [15]:
vistas.head()

      idaviso idpostulante  year  month  day  dayofweek  hour
0  1112400775      kPjr2K0  2018      4    6          4     5
1  1112400775      kPjr2K0  2018      4    6          4     5
2  1112426664      GNOwZmb  2018      4    6          4     5
3  1112426664      GNOwZmb  2018      4    6          4     5
4  1112445738      lDLxajz  2018      4    6          4     5

In [16]:
vistas_con_detalle = pd.merge(vistas, postulantes, how='inner', on='idpostulante')
vistas_con_detalle.count()

idaviso                   12081471
idpostulante              12081471
year                      12081471
month                     12081471
day                       12081471
dayofweek                 12081471
hour                      12081471
valor_educacion           12081471
educacion_int             12081471
sexo                      12081471
edad                      12081471
cantidad_postulaciones    12081471
cantidad_vistas           12081471
cantidad_interacciones    12081471
dtype: int64

In [17]:
vistas_con_detalle = pd.merge(vistas_con_detalle, avisos_detalles, how='inner', on='idaviso')
vistas_con_detalle.count()

idaviso                     10471713
idpostulante                10471713
year                        10471713
month                       10471713
day                         10471713
dayofweek                   10471713
hour                        10471713
valor_educacion             10471713
educacion_int               10471713
sexo                        10471713
edad                        10471713
cantidad_postulaciones_x    10471713
cantidad_vistas_x           10471713
cantidad_interacciones      10471713
esta_online                 10471713
idtipo_de_trabajo_int       10471713
idnivel_laboral_int         10471713
idnombre_area_int           10471713
cantidad_postulaciones_y    10471713
cantidad_vistas_y           10471713
dtype: int64

In [18]:
vistas_con_detalle.head()

,idaviso,idpostulante,year,month,day,dayofweek,hour,valor_educacion,educacion_int,sexo,edad,cantidad_postulaciones_x,cantidad_vistas_x,cantidad_interacciones,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones_y,cantidad_vistas_y
0,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
1,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
2,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
3,1112400775,rmRpqEA,2018,4,4,2,2,12,20,1,33,174,566,740,-1,1,5,182,4999,4281
4,1112400775,EzEovD2,2018,4,6,4,5,4,12,1,22,6,8,14,-1,1,5,182,4999,4281

In [ ]:
# vistas_con_detalle.drop('year', inplace=True, axis=1)

In [20]:
vistas_con_detalle.to_csv('../data/adri_data/entrenamiento_vistas2.csv', sep=',', encoding='utf-8', index=False)
vistas_con_detalle.head()

,idaviso,idpostulante,year,month,day,dayofweek,hour,valor_educacion,educacion_int,sexo,edad,cantidad_postulaciones_x,cantidad_vistas_x,cantidad_interacciones,esta_online,idtipo_de_trabajo_int,idnivel_laboral_int,idnombre_area_int,cantidad_postulaciones_y,cantidad_vistas_y
0,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
1,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
2,1112400775,kPjr2K0,2018,4,6,4,5,9,16,1,20,21,54,75,-1,1,5,182,4999,4281
3,1112400775,rmRpqEA,2018,4,4,2,2,12,20,1,33,174,566,740,-1,1,5,182,4999,4281
4,1112400775,EzEovD2,2018,4,6,4,5,4,12,1,22,6,8,14,-1,1,5,182,4999,4281