In [1]:
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from matplotlib.mlab import bivariate_normal
import pandas as pd
from dateutil.parser import parse
import numpy as np
import warnings
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')
import plotly

# Set de Entrenamiento de Postulaciones

In [2]:
avisos_detalles = pd.read_csv('../data/adri_data/avisos_detalles.csv')
avisos_detalles.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1111556097,0,8159438729029635585,0,0,0,0,0,50,0
1,1112448447,1,6157568899156279424,0,0,0,0,0,182,0
2,1112394600,0,6991840908279038473,1,0,520,0,0,34,0
3,1111266888,1,8107605375203478536,0,0,0,0,2,142,0
4,1112426827,1,8379514742535897097,0,0,0,0,0,114,0

In [3]:
postulaciones = pd.read_csv('../data/adri_data/postulaciones.csv')
postulaciones.head()

      idaviso idpostulante     timestamp
0  1112248724         NjlD  1.258996e+07
1  1112286523         ZaO5  1.213106e+07
2  1112272060         ZaO5  1.213031e+07
3  1112288401         ZaO5  1.198170e+07
4  1112300563         ZaO5  1.161817e+07

In [4]:
postulaciones_sin_descripcion = pd.merge(avisos_detalles, postulaciones, how='inner', on='idaviso')
postulaciones_sin_descripcion.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp
0,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,pzeVW63,7.979326e+06
1,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,PmVbBWY,8.055737e+06
2,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,zvPMxvJ,5.911259e+06
3,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,YYwJKq,7.381939e+06
4,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,3NkMAVq,6.622206e+06

In [5]:
postulantes = pd.read_csv('../data/adri_data/postulantes2.csv')
postulantes.head()

,idpostulante,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref
0,8rYD,16,2,43,-1,-1,-1
1,e4VXj,16,2,50,142,0,0
2,a6GvZN,16,2,48,-1,-1,-1
3,5264LM,16,2,41,-1,-1,-1
4,5MlbrN,16,2,40,-1,-1,-1

In [6]:
postulaciones_sin_descripcion = pd.merge(postulaciones_sin_descripcion, postulantes, how='inner', on='idpostulante')
postulaciones_sin_descripcion.count()

idaviso                   6188634
esta_online               6188634
contenido                 6188634
idzona                    6188634
idciudad                  6188634
idmapacalle               6188634
idtipo_de_trabajo         6188634
idnivel_laboral           6188634
idnombre_area             6188634
iddenominacion_empresa    6188634
idpostulante              6188634
timestamp                 6188634
valor_educacion           6188634
sexo                      6188634
edad                      6188634
idnombre_area_pref        6188634
idnivel_laboral_pref      6188634
idtipo_de_trabajo_pref    6188634
dtype: int64

In [7]:
postulaciones_sin_descripcion.to_csv('../data/adri_data/entrenamiento_postulaciones.csv', sep=',', encoding='utf-8', index=False)
postulaciones_sin_descripcion.head()

,idaviso,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,timestamp,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref
0,1111556097,0,8159438729029635585,0,0,0,0,0,50,0,pzeVW63,7.979326e+06,17,1,44,119,0,0
1,1112370711,1,4306765247469621377,0,0,0,0,0,143,11,pzeVW63,8.418204e+06,17,1,44,119,0,0
2,1112326655,1,7959338346396781218,0,0,0,0,0,29,28,pzeVW63,1.075060e+07,17,1,44,119,0,0
3,1112350182,1,8789020298799968481,0,0,0,0,0,119,33,pzeVW63,9.797704e+06,17,1,44,119,0,0
4,1112383837,1,6513419378897462402,0,0,0,0,0,115,41,pzeVW63,8.505222e+06,17,1,44,119,0,0

# Set de Entrenamiento de Vistas

In [8]:
vistas = pd.read_csv('../data/adri_data/vistas.csv')
vistas.count()

idaviso         16754298
timestamp       16754298
idpostulante    16754298
dtype: int64

In [9]:
# vistas.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
# vistas.count()

In [10]:
vistas.head()

      idaviso     timestamp idpostulante
0  1112400775  5.944092e+06      kPjr2K0
1  1112400775  5.944091e+06      kPjr2K0
2  1112426664  5.944090e+06      GNOwZmb
3  1112426664  5.944089e+06      GNOwZmb
4  1112445738  5.944093e+06      lDLxajz

In [11]:
vistas_con_detalle = pd.merge(vistas, postulantes, how='inner', on='idpostulante')
vistas_con_detalle.count()

idaviso                   12081471
timestamp                 12081471
idpostulante              12081471
valor_educacion           12081471
sexo                      12081471
edad                      12081471
idnombre_area_pref        12081471
idnivel_laboral_pref      12081471
idtipo_de_trabajo_pref    12081471
dtype: int64

In [12]:
vistas_con_detalle = pd.merge(vistas_con_detalle, avisos_detalles, how='inner', on='idaviso')
vistas_con_detalle.count()

idaviso                   10471713
timestamp                 10471713
idpostulante              10471713
valor_educacion           10471713
sexo                      10471713
edad                      10471713
idnombre_area_pref        10471713
idnivel_laboral_pref      10471713
idtipo_de_trabajo_pref    10471713
esta_online               10471713
contenido                 10471713
idzona                    10471713
idciudad                  10471713
idmapacalle               10471713
idtipo_de_trabajo         10471713
idnivel_laboral           10471713
idnombre_area             10471713
iddenominacion_empresa    10471713
dtype: int64

In [13]:
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,5.944092e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
1,1112400775,5.944091e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
2,1112400775,5.944343e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
3,1112400775,6.127809e+06,rmRpqEA,12,1,33,2,0,0,0,7597924801920901552,0,0,0,0,0,182,489
4,1112400775,5.943569e+06,EzEovD2,4,1,22,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489

In [14]:
vistas_con_detalle.to_csv('../data/adri_data/entrenamiento_vistas.csv', sep=',', encoding='utf-8', index=False)
vistas_con_detalle.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,esta_online,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,5.944092e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
1,1112400775,5.944091e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
2,1112400775,5.944343e+06,kPjr2K0,9,1,20,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489
3,1112400775,6.127809e+06,rmRpqEA,12,1,33,2,0,0,0,7597924801920901552,0,0,0,0,0,182,489
4,1112400775,5.943569e+06,EzEovD2,4,1,22,182,0,0,0,7597924801920901552,0,0,0,0,0,182,489