In [4]:
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from matplotlib.mlab import bivariate_normal
import pandas as pd
from dateutil.parser import parse
import numpy as np
import warnings
import datetime as dt
import seaborn as sns
warnings.filterwarnings('ignore')
import plotly

# Set de Entrenamiento de Postulaciones

In [5]:
avisos_detalles = pd.read_csv('../data/adri_data/avisos_detalles.csv')
avisos_detalles.head()

,idaviso,esta_online,titulo,descripcion,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0
1,1112448447,1,576460769483300864,6228765605496356872,6157568899156279424,0,0,0,0,0,182,0
2,1112394600,0,1152921526081683456,7063905988445249617,6991840908279038473,1,0,520,0,0,34,0
3,1111266888,1,18014398511579136,8106761422736344128,8107605375203478536,0,0,0,0,2,142,0
4,1112426827,1,1125921381679104,8380078581765668944,8379514742535897097,0,0,0,0,0,114,0

In [6]:
# avisos_detalles.drop([], axis=1, inplace=True)
# avisos_detalles.head()

In [7]:
postulaciones = pd.read_csv('../data/adri_data/postulaciones.csv')
postulaciones.head()

      idaviso idpostulante  year  month  day  dayofweek  hour
0  1112248724         NjlD  2018      1   19          4     7
1  1112286523         ZaO5  2018      1   24          2    15
2  1112272060         ZaO5  2018      1   24          2    15
3  1112288401         ZaO5  2018      1   26          4     8
4  1112300563         ZaO5  2018      1   30          1    13

In [8]:
postulaciones = postulaciones.drop('year', axis=1)

In [9]:
postulaciones_sin_descripcion = pd.merge(avisos_detalles, postulaciones, how='inner', on='idaviso')
postulaciones_sin_descripcion.head()

,idaviso,esta_online,titulo,descripcion,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,month,day,dayofweek,hour
0,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0,pzeVW63,3,13,1,16
1,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0,PmVbBWY,3,12,0,19
2,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0,zvPMxvJ,4,6,4,14
3,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0,YYwJKq,3,20,1,14
4,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,50,0,3NkMAVq,3,29,3,9

In [10]:
postulantes = pd.read_csv('../data/adri_data/postulantes2.csv')
postulantes.head()

,idpostulante,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,idpostulante_int
0,8rYD,16,-1,43,-1,-1,-1,115326
1,e4VXj,16,-1,50,142,0,0,378335
2,a6GvZN,16,-1,48,-1,-1,-1,337123
3,5264LM,16,-1,41,-1,-1,-1,55046
4,5MlbrN,16,-1,40,-1,-1,-1,59562

In [11]:
postulaciones_sin_descripcion = pd.merge(postulaciones_sin_descripcion, postulantes, how='inner', on='idpostulante')
postulaciones_sin_descripcion.count()

idaviso                   6188634
esta_online               6188634
titulo                    6188634
descripcion               6188634
contenido                 6188634
idzona                    6188634
idciudad                  6188634
idmapacalle               6188634
idtipo_de_trabajo         6188634
idnivel_laboral           6188634
idnombre_area             6188634
iddenominacion_empresa    6188634
idpostulante              6188634
month                     6188634
day                       6188634
dayofweek                 6188634
hour                      6188634
valor_educacion           6188634
sexo                      6188634
edad                      6188634
idnombre_area_pref        6188634
idnivel_laboral_pref      6188634
idtipo_de_trabajo_pref    6188634
idpostulante_int          6188634
dtype: int64

In [12]:
postulaciones_sin_descripcion.to_csv('../data/adri_data/entrenamiento_postulaciones.csv', sep=',', encoding='utf-8', index=False)
postulaciones_sin_descripcion.head()

,idaviso,esta_online,titulo,descripcion,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,...,day,dayofweek,hour,valor_educacion,sexo,edad,idnombre_area_pref,idnivel_laboral_pref,idtipo_de_trabajo_pref,idpostulante_int
0,1111556097,0,1120986480640,8230659354068575249,8159438729029635585,0,0,0,0,0,...,13,1,16,17,1,44,119,0,0,446521
1,1112370711,1,5629499534229504,4305833638884806680,4306765247469621377,0,0,0,0,0,...,8,3,14,17,1,44,119,0,0,446521
2,1112326655,1,16384,7886788350607107624,7959338346396781218,0,0,0,0,0,...,9,4,14,17,1,44,119,0,0,446521
3,1112350182,1,4611686018427404288,8861078463061660440,8789020298799968481,0,0,0,0,0,...,20,1,15,17,1,44,119,0,0,446521
4,1112383837,1,16392,6440571711296978984,6513419378897462402,0,0,0,0,0,...,7,2,14,17,1,44,119,0,0,446521

# Set de Entrenamiento de Vistas

In [13]:
vistas = pd.read_csv('../data/adri_data/vistas.csv')
vistas.count()

idaviso         16754298
idpostulante    16754298
year            16754298
month           16754298
day             16754298
dayofweek       16754298
hour            16754298
dtype: int64

In [14]:
# vistas.drop_duplicates(['idaviso', 'idpostulante'], inplace=True)
# vistas.count()

In [15]:
vistas.head()

      idaviso idpostulante  year  month  day  dayofweek  hour
0  1112400775      kPjr2K0  2018      4    6          4     5
1  1112400775      kPjr2K0  2018      4    6          4     5
2  1112426664      GNOwZmb  2018      4    6          4     5
3  1112426664      GNOwZmb  2018      4    6          4     5
4  1112445738      lDLxajz  2018      4    6          4     5

In [16]:
vistas_con_detalle = pd.merge(vistas, postulantes, how='inner', on='idpostulante')
vistas_con_detalle.count()

idaviso                   12081471
idpostulante              12081471
year                      12081471
month                     12081471
day                       12081471
dayofweek                 12081471
hour                      12081471
valor_educacion           12081471
sexo                      12081471
edad                      12081471
idnombre_area_pref        12081471
idnivel_laboral_pref      12081471
idtipo_de_trabajo_pref    12081471
idpostulante_int          12081471
dtype: int64

In [17]:
vistas_con_detalle = pd.merge(vistas_con_detalle, avisos_detalles, how='inner', on='idaviso')
vistas_con_detalle.count()

idaviso                   10471713
idpostulante              10471713
year                      10471713
month                     10471713
day                       10471713
dayofweek                 10471713
hour                      10471713
valor_educacion           10471713
sexo                      10471713
edad                      10471713
idnombre_area_pref        10471713
idnivel_laboral_pref      10471713
idtipo_de_trabajo_pref    10471713
idpostulante_int          10471713
esta_online               10471713
titulo                    10471713
descripcion               10471713
contenido                 10471713
idzona                    10471713
idciudad                  10471713
idmapacalle               10471713
idtipo_de_trabajo         10471713
idnivel_laboral           10471713
idnombre_area             10471713
iddenominacion_empresa    10471713
dtype: int64

In [18]:
vistas_con_detalle.head()

,idaviso,idpostulante,year,month,day,dayofweek,hour,valor_educacion,sexo,edad,...,titulo,descripcion,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,kPjr2K0,2018,4,6,4,5,9,1,20,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
1,1112400775,kPjr2K0,2018,4,6,4,5,9,1,20,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
2,1112400775,kPjr2K0,2018,4,6,4,5,9,1,20,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
3,1112400775,rmRpqEA,2018,4,4,2,2,12,1,33,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
4,1112400775,EzEovD2,2018,4,6,4,5,4,1,22,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489

In [19]:
vistas_con_detalle.drop('year', inplace=True, axis=1)

In [20]:
vistas_con_detalle.to_csv('../data/adri_data/entrenamiento_vistas.csv', sep=',', encoding='utf-8', index=False)
vistas_con_detalle.head()

,idaviso,idpostulante,month,day,dayofweek,hour,valor_educacion,sexo,edad,idnombre_area_pref,...,titulo,descripcion,contenido,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,kPjr2K0,4,6,4,5,9,1,20,182,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
1,1112400775,kPjr2K0,4,6,4,5,9,1,20,182,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
2,1112400775,kPjr2K0,4,6,4,5,9,1,20,182,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
3,1112400775,rmRpqEA,4,4,2,2,12,1,33,2,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489
4,1112400775,EzEovD2,4,6,4,5,4,1,22,182,...,576531138227470336,7670335039548230284,7597924801920901552,0,0,0,0,0,182,489