In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
%matplotlib inline

In [18]:
postulaciones = pd.read_csv('../data/final_data/entrenamiento_postulaciones.csv')

In [19]:
postulaciones.head()

,idaviso,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,fechapostulacion,valor_educacion,sexo,edad
0,1111556097,0,0,0,0,0,0,0,0,pzeVW63,2018-03-13 16:23:14,17,1,44.0
1,1112370711,6996,0,0,0,0,0,45,14,pzeVW63,2018-03-08 14:28:36,17,1,44.0
2,1112326655,11827,0,0,0,0,0,4,33,pzeVW63,2018-02-09 14:35:24,17,1,44.0
3,1112350182,2141,0,0,0,0,0,31,38,pzeVW63,2018-02-20 15:16:56,17,1,44.0
4,1112383837,6942,0,0,0,0,0,75,46,pzeVW63,2018-03-07 14:18:18,17,1,44.0

In [20]:
postulaciones.drop(['fechapostulacion'],axis=1,inplace=True)

In [30]:
postulaciones.drop(['idciudad','idzona','idmapacalle'], axis=1, inplace=True)

In [31]:
postulaciones.head()

,idaviso,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,valor_educacion,sexo,edad
0,1111556097,0,0,0,0,0,pzeVW63,17,1,44.0
1,1112370711,6996,0,0,45,14,pzeVW63,17,1,44.0
2,1112326655,11827,0,0,4,33,pzeVW63,17,1,44.0
3,1112350182,2141,0,0,31,38,pzeVW63,17,1,44.0
4,1112383837,6942,0,0,75,46,pzeVW63,17,1,44.0

In [24]:
vistas = pd.read_csv('../data/final_data/entrenamiento_vistas.csv', sep=',', encoding='utf-8')

In [25]:
vistas.head()

,idaviso,timestamp,idpostulante,valor_educacion,sexo,edad,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,2018-04-06T01:43:47.445-0400,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
1,1112400775,2018-04-06T01:43:48.330-0400,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
2,1112400775,2018-04-06T01:39:36.249-0400,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
3,1112400775,2018-04-03T22:41:50.496-0400,rmRpqEA,12,1,32.0,4430,0,0,0,0,0,14,513
4,1112400775,2018-04-06T01:52:30.411-0400,EzEovD2,4,1,22.0,4430,0,0,0,0,0,14,513

In [26]:
vistas.drop('timestamp', axis=1, inplace=True)

In [27]:
vistas.head()

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idzona,idciudad,idmapacalle,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
1,1112400775,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
2,1112400775,kPjr2K0,9,1,20.0,4430,0,0,0,0,0,14,513
3,1112400775,rmRpqEA,12,1,32.0,4430,0,0,0,0,0,14,513
4,1112400775,EzEovD2,4,1,22.0,4430,0,0,0,0,0,14,513

In [28]:
vistas.drop(['idciudad','idzona','idmapacalle'], axis=1, inplace=True)

In [29]:
vistas.head()

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
0,1112400775,kPjr2K0,9,1,20.0,4430,0,0,14,513
1,1112400775,kPjr2K0,9,1,20.0,4430,0,0,14,513
2,1112400775,kPjr2K0,9,1,20.0,4430,0,0,14,513
3,1112400775,rmRpqEA,12,1,32.0,4430,0,0,14,513
4,1112400775,EzEovD2,4,1,22.0,4430,0,0,14,513

In [32]:
postulaciones.head()

,idaviso,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,valor_educacion,sexo,edad
0,1111556097,0,0,0,0,0,pzeVW63,17,1,44.0
1,1112370711,6996,0,0,45,14,pzeVW63,17,1,44.0
2,1112326655,11827,0,0,4,33,pzeVW63,17,1,44.0
3,1112350182,2141,0,0,31,38,pzeVW63,17,1,44.0
4,1112383837,6942,0,0,75,46,pzeVW63,17,1,44.0

In [48]:
#vistas_no_post = vistas.merge(postulaciones, how='left', on=['idaviso','idpostulante'])
common = vistas.merge(postulaciones, on=['idaviso','idpostulante'])
no_pub = vistas[(~vistas.idaviso.isin(common.idaviso))&(~vistas.idpostulante.isin(common.idpostulante))]

In [49]:
no_pub.head(20)

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa
136263,1112473314,PmGmGEj,11,1,34.0,16910,0,3,174,1125
136269,1112473314,A3R6mE1,12,1,40.0,16910,0,3,174,1125
136275,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125
136276,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125
136277,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125
136283,1112473314,2zkEMX6,12,1,45.0,16910,0,3,174,1125
136284,1112473314,2zkEMX6,12,1,45.0,16910,0,3,174,1125
136285,1112473314,2zkEMX6,12,1,45.0,16910,0,3,174,1125
136301,1112473314,xkpev5z,11,2,39.0,16910,0,3,174,1125
136302,1112473314,xkpev5z,11,2,39.0,16910,0,3,174,1125
136303,1112473314,xkpev5z,11,2,39.0,16910,0,3,174,1125
136319,1112473314,JBreeJ5,11,1,53.0,16910,0,3,174,1125
136320,1112473314,JBreeJ5,11,1,53.0,16910,0,3,174,1125
136321,1112473314,JBreeJ5,11,1,53.0,16910,0,3,174,1125
136352,1112473314,bOzVaQ0,6,1,21.0,16910,0,3,174,1125
136358,1112473314,PmqAKOa,12,1,32.0,16910,0,3,174,1125
136373,1112473314,X95WplO,12,1,48.0,16910,0,3,174,1125
136374,1112473314,X95WplO,12,1,48.0,16910,0,3,174,1125
136375,1112473314,X95WplO,12,1,48.0,16910,0,3,174,1125
136376,1112473314,X95WplO,12,1,48.0,16910,0,3,174,1125

In [50]:
postulaciones[postulaciones.idpostulante == 'PmGmGEj']

,idaviso,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,valor_educacion,sexo,edad
5711897,1112325950,11675,0,0,83,71,PmGmGEj,11,1,34.0
5711898,1112272784,14406,7,1,58,1064,PmGmGEj,11,1,34.0
5711899,1112318823,10029,0,1,58,1070,PmGmGEj,11,1,34.0
5711900,1112291676,3920,0,1,58,1126,PmGmGEj,11,1,34.0
5711901,1112303182,6641,0,0,58,3699,PmGmGEj,11,1,34.0

In [51]:
no_pub['se_postulo'] = 0
no_pub.head()

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,se_postulo
136263,1112473314,PmGmGEj,11,1,34.0,16910,0,3,174,1125,0
136269,1112473314,A3R6mE1,12,1,40.0,16910,0,3,174,1125,0
136275,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125,0
136276,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125,0
136277,1112473314,RzrXjko,12,1,41.0,16910,0,3,174,1125,0

In [52]:
postulaciones['se_postulo'] = 1
postulaciones.head()

,idaviso,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,idpostulante,valor_educacion,sexo,edad,se_postulo
0,1111556097,0,0,0,0,0,pzeVW63,17,1,44.0,1
1,1112370711,6996,0,0,45,14,pzeVW63,17,1,44.0,1
2,1112326655,11827,0,0,4,33,pzeVW63,17,1,44.0,1
3,1112350182,2141,0,0,31,38,pzeVW63,17,1,44.0,1
4,1112383837,6942,0,0,75,46,pzeVW63,17,1,44.0,1

In [53]:
postulaciones = postulaciones[['idaviso', 'idpostulante', 'valor_educacion', 'sexo', 'edad', 'idtitulo', 'idtipo_de_trabajo', 'idnivel_laboral', 'idnombre_area', 'iddenominacion_empresa', 'se_postulo']]
postulaciones.head()

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,se_postulo
0,1111556097,pzeVW63,17,1,44.0,0,0,0,0,0,1
1,1112370711,pzeVW63,17,1,44.0,6996,0,0,45,14,1
2,1112326655,pzeVW63,17,1,44.0,11827,0,0,4,33,1
3,1112350182,pzeVW63,17,1,44.0,2141,0,0,31,38,1
4,1112383837,pzeVW63,17,1,44.0,6942,0,0,75,46,1

In [54]:
frames = [postulaciones, no_pub]
full_data = pd.concat(frames)
full_data.head()

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,se_postulo
0,1111556097,pzeVW63,17,1,44.0,0,0,0,0,0,1
1,1112370711,pzeVW63,17,1,44.0,6996,0,0,45,14,1
2,1112326655,pzeVW63,17,1,44.0,11827,0,0,4,33,1
3,1112350182,pzeVW63,17,1,44.0,2141,0,0,31,38,1
4,1112383837,pzeVW63,17,1,44.0,6942,0,0,75,46,1

In [57]:
full_data = full_data.sample(frac=1).reset_index(drop=True)
full_data

,idaviso,idpostulante,valor_educacion,sexo,edad,idtitulo,idtipo_de_trabajo,idnivel_laboral,idnombre_area,iddenominacion_empresa,se_postulo
0,1112370939,jkjq6rG,6,2,19.0,7032,0,0,37,1548,1
1,1112466925,ak5VPWW,6,2,21.0,13711,0,0,16,521,1
2,1112279371,akRYKWE,6,2,28.0,736,0,0,4,71,1
3,1112450576,MVr5b0o,6,2,19.0,7125,1,2,9,38,1
4,1112424076,dYjMxAD,10,1,35.0,4274,1,0,21,460,1
5,1112389608,GNow31v,6,2,19.0,19997,0,5,25,191,1
6,1112296230,vVkdVV1,10,1,26.0,5019,0,0,4,33,1
7,1112266524,owP9AGj,9,1,26.0,1121,0,0,106,2428,1
8,1112208550,bO4L3O2,10,2,30.0,14743,1,1,33,501,1
9,1112478438,0zPeVm9,6,2,22.0,17230,0,0,16,539,0
10,1112394889,akDDw9q,6,1,26.0,12372,0,0,24,73,1
11,1112370680,PmLzBoZ,7,1,26.0,1154,0,2,9,73,1
12,1112355613,e0k48o,10,1,41.0,3596,0,1,6,1320,1
13,1112274885,6rP4Vx4,6,2,22.0,14934,0,0,24,22,1
14,1112320214,W9W5lKB,9,-1,NaN,10319,0,2,9,64,1
15,1110787671,EzEVzz0,11,1,21.0,4695,1,0,10,1646,1
16,1112319451,OqjevNN,8,1,28.0,10123,0,0,59,687,1
17,1112451472,ek4zPZ9,11,2,28.0,1195,0,3,59,233,1
18,1112466360,a511E5,12,2,33.0,839,0,2,93,255,1
19,1110497155,lDbwjOG,6,2,36.0,12871,0,0,96,38,1
20,1111753681,eYkVZj,9,1,42.0,258,0,0,34,803,1
21,1112469978,0zkk1L9,10,2,23.0,9215,0,0,6,704,1
22,1112498134,X95z0Eb,12,2,42.0,18603,0,0,4,719,0
23,1112365531,3Nk8ALP,11,1,25.0,5948,0,2,24,139,1
24,1112476625,2zPqYqx,10,2,21.0,17096,0,0,24,73,0
25,1112403403,ZDrpeEE,10,1,25.0,14312,1,2,182,131,1
26,1112313720,ZDl3zZz,10,1,26.0,8913,0,0,106,1078,1
27,1112419784,LNwrJBr,7,1,29.0,3167,0,0,6,22,1
28,1112406885,X9P8JJ8,6,1,34.0,15116,1,1,4,823,1
29,1112291335,ow2L554,12,1,27.0,3840,0,0,59,3728,1
...,...,...,...,...,...,...,...,...,...,...,...
6402588,1112296155,JBXlMde,10,1,22.0,1190,1,2,9,31,1
6402589,1112458167,YQv0pr,12,2,52.0,11894,0,0,33,1735,1
6402590,1112397007,lD55JvM,12,1,28.0,12709,0,0,65,522,1
6402591,1112377689,zv40Wzb,11,2,26.0,779,0,0,14,391,1
6402592,1112394949,ek40eEo,10,1,21.0,12398,0,0,20,1089,1
6402593,1112398356,LNKXP6r,9,1,20.0,13001,1,0,76,38,1
6402594,1112363632,MVr419K,6,2,26.0,5498,0,0,24,38,1
6402595,1112319004,NVBARV,11,1,34.0,10055,0,2,14,443,1
6402596,1112336314,axmjOE,10,2,37.0,13866,0,1,5,138,1
6402597,1112438579,0zPj6Pa,6,1,37.0,7534,0,0,6,2,1
6402598,1112258018,GNZYmpN,6,2,46.0,11095,0,3,14,38,1
6402599,1112463054,X9lL3lJ,11,2,27.0,12832,0,2,34,8,1
6402600,1112439298,wVkWrKQ,10,1,22.0,7685,1,0,6,1291,1
6402601,1112432810,ow2oqjW,12,1,26.0,6343,0,0,106,256,1
6402602,1112362644,Rz9YMVx,6,1,25.0,5262,0,2,6,1394,1
6402603,1112321016,969x91p,10,1,31.0,10461,1,2,6,1467,1
6402604,1112387854,RzrrEE1,10,2,21.0,9266,0,2,102,1194,1
6402605,1112481402,ow2NPxZ,6,1,24.0,9733,0,2,34,138,0
6402606,1111511323,W9Aa5oR,11,1,21.0,5398,1,0,4,8,1
6402607,1112306938,KBazm3j,10,1,23.0,7410,0,2,20,27,1
6402608,1112355615,dYoxl5D,10,1,27.0,3591,0,2,36,73,1
6402609,1112446933,zva9a45,12,1,44.0,20139,0,5,6,56,1
6402610,1112389521,0zr8rk1,6,1,27.0,11209,0,2,6,1415,1
6402611,1112483362,8KXmAW,6,1,27.0,3475,0,0,24,33,0
6402612,1112420579,Nz0aGrV,9,2,22.0,3390,0,2,14,2382,1
6402613,1112393893,eApEmE,12,2,28.0,7131,0,0,2,213,1
6402614,1112342544,JBXQqQp,11,1,23.0,14,0,0,9,22,1
6402615,1112274923,4rNOLDe,9,2,20.0,2103,0,0,14,131,1
6402616,1112345051,Eze3d3J,9,1,19.0,779,0,0,14,391,1
6402617,1112369306,dYoz2E0,9,1,23.0,5373,0,2,76,201,1

In [59]:
full_data.to_csv('../data/final_data/full_datos_entrenamiento.csv', sep=',', encoding='utf-8')

# Link que uso para clasificar
## https://rawgit.com/pagutierrez/tutorial-sklearn/master/notebooks-spanish/05-aprendizaje_supervisado_clasificacion.html